package cjnum.mat

public let errNegativeDimension = "mat: negative dimension"
public let errIndexOutOfRange = "mat: index out of range"
public let errReuseNonEmpty = "mat: reuse of non-empty matrix"
public let errRowAccess = "mat: row index out of range"
public let errColAccess = "mat: column index out of range"
public let errVectorAccess = "mat: vector index out of range"
public let errZeroLength = "mat: zero length in matrix dimension"
public let errRowLength = "mat: row length mismatch"
public let errColLength = "mat: col length mismatch"
public let errSquare = "mat: expect square matrix"
public let errNormOrder = "mat: invalid norm order for matrix"
public let errSingular = "mat: matrix is singular"
public let errShape = "mat: dimension mismatch"
public let errIllegalStride = "mat: illegal stride"
public let errPivot = "mat: malformed pivot list"
public let errTriangle = "mat: triangular storage mismatch"
public let errTriangleSet = "mat: triangular set out of bounds"
public let errBandwidth = "mat: bandwidth out of range"
public let errBandSet = "mat: band set out of bounds"
public let errDiagSet = "mat: diagonal set out of bounds"
public let errSliceLengthMismatch = "mat: input slice length mismatch"
public let errNotPSD = "mat: input not positive symmetric definite"
public let errFailedEigen = "mat: eigendecomposition not successful"
