package cjnum.blas.testblas

import cjnum.blas.*
import cjnum.floats.*

class dtrmmTestStruct {
    dtrmmTestStruct(
        let s!: Side,
        let ul!: Uplo,
        let tA!: Transpose,
        let d!: Diag,
        let m!: Int64,
        let n!: Int64,
        let alpha!: Float64,
        let a!: Array<Array<Float64>>,
        let b!: Array<Array<Float64>>,
        let ans!: Array<Array<Float64>>
    ) {}
}

public func dtrmmTest(nFloat64: NFloat64): Bool {
    let tests = [
		dtrmmTestStruct(
			s: Left,
			ul: Upper,
			tA: NoTrans,
			d: NonUnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0, 4.0],
				[0.0, 5.0, 6.0, 7.0],
                [0.0, 0.0, 8.0, 9.0],
                [0.0, 0.0, 0.0, 10.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
                [320.0, 340.0, 360.0],
                [588.0, 624.0, 660.0],
                [598.0, 632.0, 666.0],
                [380.0, 400.0, 420.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Upper,
			tA: NoTrans,
			d: NonUnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0],
				[0.0, 5.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[72.0, 78.0, 84.0],
                [130.0, 140.0, 150.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Upper,
			tA: NoTrans,
			d: UnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0, 4.0],
				[0.0, 5.0, 6.0, 7.0],
                [0.0, 0.0, 8.0, 9.0],
                [0.0, 0.0, 0.0, 10.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
                [320.0, 340.0, 360.0],
				[484.0, 512.0, 540.0],
                [374.0, 394.0, 414.0],
                [38.0, 40.0, 42.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Upper,
			tA: NoTrans,
			d: UnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0],
				[0.0, 5.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[72.0, 78.0, 84.0],
				[26.0, 28.0, 30.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Lower,
			tA: NoTrans,
			d: NonUnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0, 0.0],
				[2.0, 5.0, 0.0, 0.0],
                [3.0, 6.0, 8.0, 0.0],
                [4.0, 7.0, 9.0, 10.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[20.0, 22.0, 24.0],
                [170.0, 184.0, 198.0],
                [472.0, 506.0, 540.0],
                [930.0, 990.0, 1050.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Lower,
			tA: NoTrans,
			d: NonUnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0],
				[2.0, 5.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[20.0, 22.0, 24.0],
                [170.0, 184.0, 198.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Lower,
			tA: NoTrans,
			d: UnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0, 0.0],
				[2.0, 5.0, 0.0, 0.0],
                [3.0, 6.0, 8.0, 0.0],
                [4.0, 7.0, 9.0, 10.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[20.0, 22.0, 24.0],
				[66.0, 72.0, 78.0],
                [248.0, 268.0, 288.0],
                [588.0, 630.0, 672.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Lower,
			tA: NoTrans,
			d: UnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0],
				[2.0, 5.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[20.0, 22.0, 24.0],
				[66.0, 72.0, 78.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Upper,
			tA: Trans,
			d: NonUnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0, 4.0],
                [0.0, 5.0, 6.0, 7.0],
                [0.0, 0.0, 8.0, 9.0],
                [0.0, 0.0, 0.0, 10.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[20.0, 22.0, 24.0],
				[170.0, 184.0, 198.0],
                [472.0, 506.0, 540.0],
                [930.0, 990.0, 1050.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Upper,
			tA: Trans,
			d: NonUnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0],
				[0.0, 5.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[20.0, 22.0, 24.0],
				[170.0, 184.0, 198.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Upper,
			tA: Trans,
			d: UnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0, 4.0],
                [0.0, 5.0, 6.0, 7.0],
                [0.0, 0.0, 8.0, 9.0],
                [0.0, 0.0, 0.0, 10.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[20.0, 22.0, 24.0],
				[66.0, 72.0, 78.0],
                [248.0, 268.0, 288.0],
                [588.0, 630.0, 672.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Upper,
			tA: Trans,
			d: UnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0],
				[0.0, 5.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[20.0, 22.0, 24.0],
				[66.0, 72.0, 78.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Lower,
			tA: Trans,
			d: NonUnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0, 0.0],
				[2.0, 5.0, 0.0, 0.0],
                [3.0, 6.0, 8.0, 0.0],
                [4.0, 7.0, 9.0, 10.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[320.0, 340.0, 360.0],
                [588.0, 624.0, 660.0],
                [598.0, 632.0, 666.0],
                [380.0, 400.0, 420.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Lower,
			tA: Trans,
			d: NonUnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0],
				[2.0, 5.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[72.0, 78.0, 84.0],
                [130.0, 140.0, 150.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Lower,
			tA: Trans,
			d: UnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0, 0.0],
				[2.0, 5.0, 0.0, 0.0],
                [3.0, 6.0, 8.0, 0.0],
                [4.0, 7.0, 9.0, 10.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[320.0, 340.0, 360.0],
				[484.0, 512.0, 540.0],
                [374.0, 394.0, 414.0],
                [38.0, 40.0, 42.0]
            ]
		),
		dtrmmTestStruct(
			s: Left,
			ul: Lower,
			tA: Trans,
			d: UnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0],
				[2.0, 5.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[72.0, 78.0, 84.0],
				[26.0, 28.0, 30.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Upper,
			tA: NoTrans,
			d: NonUnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0],
                [0.0, 4.0, 5.0],
				[0.0, 0.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[20.0, 128.0, 314.0],
                [26.0, 164.0, 398.0],
                [32.0, 200.0, 482.0],
                [38.0, 236.0, 566.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Upper,
			tA: NoTrans,
			d: NonUnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0],
                [0.0, 4.0, 5.0],
				[0.0, 0.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[20.0, 128.0, 314.0],
                [26.0, 164.0, 398.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Upper,
			tA: NoTrans,
			d: UnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0],
                [0.0, 4.0, 5.0],
				[0.0, 0.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[20.0, 62.0, 194.0],
                [26.0, 80.0, 248.0],
                [32.0, 98.0, 302.0],
                [38.0, 116.0, 356.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Upper,
			tA: NoTrans,
			d: UnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0],
                [0.0, 4.0, 5.0],
				[0.0, 0.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[20.0, 62.0, 194.0],
                [26.0, 80.0, 248.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Lower,
			tA: NoTrans,
			d: NonUnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0],
				[2.0, 4.0, 0.0],
                [3.0, 5.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[136.0, 208.0, 144.0],
                [172.0, 262.0, 180.0],
                [208.0, 316.0, 216.0],
                [244.0, 370.0, 252.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Lower,
			tA: NoTrans,
			d: NonUnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0],
				[2.0, 4.0, 0.0],
                [3.0, 5.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[136.0, 208.0, 144.0],
                [172.0, 262.0, 180.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Lower,
			tA: NoTrans,
			d: UnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0],
				[2.0, 4.0, 0.0],
                [3.0, 5.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[136.0, 142.0, 24.0],
                [172.0, 178.0, 30.0],
                [208.0, 214.0, 36.0],
                [244.0, 250.0, 42.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Lower,
			tA: NoTrans,
			d: UnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0],
				[2.0, 4.0, 0.0],
                [3.0, 5.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[136.0, 142.0, 24.0],
                [172.0, 178.0, 30.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Upper,
			tA: Trans,
			d: NonUnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0],
				[0.0, 4.0, 5.0],
				[0.0, 0.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[136.0, 208.0, 144.0],
                [172.0, 262.0, 180.0],
                [208.0, 316.0, 216.0],
                [244.0, 370.0, 252.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Upper,
			tA: Trans,
			d: NonUnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0],
				[0.0, 4.0, 5.0],
				[0.0, 0.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[136.0, 208.0, 144.0],
                [172.0, 262.0, 180.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Upper,
			tA: Trans,
			d: UnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0],
				[0.0, 4.0, 5.0],
				[0.0, 0.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[136.0, 142.0, 24.0],
                [172.0, 178.0, 30.0],
                [208.0, 214.0, 36.0],
                [244.0, 250.0, 42.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Upper,
			tA: Trans,
			d: UnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 2.0, 3.0],
				[0.0, 4.0, 5.0],
				[0.0, 0.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[136.0, 142.0, 24.0],
                [172.0, 178.0, 30.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Lower,
			tA: Trans,
			d: NonUnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0],
				[2.0, 4.0, 0.0],
                [3.0, 5.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[20.0, 128.0, 314.0],
                [26.0, 164.0, 398.0],
                [32.0, 200.0, 482.0],
                [38.0, 236.0, 566.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Lower,
			tA: Trans,
			d: NonUnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0],
				[2.0, 4.0, 0.0],
                [3.0, 5.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[20.0, 128.0, 314.0],
                [26.0, 164.0, 398.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Lower,
			tA: Trans,
			d: UnitDiag,
			m: 4,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0],
				[2.0, 4.0, 0.0],
                [3.0, 5.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0],
                [16.0, 17.0, 18.0],
                [19.0, 20.0, 21.0]
			],
			ans: [
				[20.0, 62.0, 194.0],
                [26.0, 80.0, 248.0],
                [32.0, 98.0, 302.0],
                [38.0, 116.0, 356.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Lower,
			tA: Trans,
			d: UnitDiag,
			m: 2,
			n: 3,
			alpha: 2.0,
			a: [
				[1.0, 0.0, 0.0],
				[2.0, 4.0, 0.0],
                [3.0, 5.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[20.0, 62.0, 194.0],
                [26.0, 80.0, 248.0]
            ]
		),
		dtrmmTestStruct(
			s: Right,
			ul: Lower,
			tA: Trans,
			d: UnitDiag,
			m: 2,
			n: 3,
			alpha: 0.0,
			a: [
				[1.0, 0.0, 0.0],
				[2.0, 4.0, 0.0],
                [3.0, 5.0, 6.0]
			],
			b: [
				[10.0, 11.0, 12.0],
                [13.0, 14.0, 15.0]
			],
			ans: [
				[0.0, 0.0, 0.0],
                [0.0, 0.0, 0.0]
            ]
		)
    ]
	for (i in 0..tests.size) {
		let test = tests[i]
		let aFlat = flatten(test.a)
		let bFlat = flatten(test.b)
        let ansFlat = flatten(test.ans)
        nFloat64.dtrmm(test.s, test.ul, test.tA, test.d, test.m, test.n, test.alpha, aFlat, test.a[0].size, bFlat, test.b[0].size)
		if (!fEqualApprox(ansFlat, bFlat, 1e-14)) {
			throw Exception("Case ${i}. Want ${ansFlat}, got ${bFlat}.")
		}
	}
    return true
}