package cjnum.blas.cjnum

const zeroIncX = "blas: zero x index increment"
const zeroIncY = "blas: zero y index increment"

const mLT0  = "blas: m < 0"
const nLT0  = "blas: n < 0"
const kLT0  = "blas: k < 0"
const kLLT0 = "blas: kL < 0"
const kULT0 = "blas: kU < 0"

const badUplo      = "blas: illegal triangle"
const badTranspose = "blas: illegal transpose"
const badDiag      = "blas: illegal diagonal"
const badSide      = "blas: illegal side"
const badFlag      = "blas: illegal rotm flag"

const badLdA = "blas: bad leading dimension of A"
const badLdB = "blas: bad leading dimension of B"
const badLdC = "blas: bad leading dimension of C"

const shortX  = "blas: insufficient length of x"
const shortY  = "blas: insufficient length of y"
const shortAP = "blas: insufficient length of ap"
const shortA  = "blas: insufficient length of a"
const shortB  = "blas: insufficient length of b"
const shortC  = "blas: insufficient length of c"